Sheet Title: FECHA DE LA RECAUDACION
Max Row: 46, Max Col: 8

--- Headers & Content ---
A1:SALON:{NOMBRE SALON} | B1: | C1: | D1:REACAUDACION | E1:{FECHA DE ESTA RECAUDACION}. CAMPO EDITABLE NO BLOQUEADO | F1: | G1: | H1: | I1: | J1:
A2: | B2: | C2: | D2:ULTIMA RECAUDACION | E2:: FECHA INICIAL. CAMPO EDITABLE NO BLOQUEADO | F2:DIAS | G2:FORMULA DE DIAS TRANSCURRIDOS ENTRE FECHA DE RECAUDACION Y FECHA INICIAL | H2: | I2: | J2:
A3:TOTAL RECAUDADO | B3:PONER LA FORMULA DE SUMA RETIRADA EFECTIVO + CAJON. TEXTO EN VERDE NEGRITA. FUENTE 14 | C3: | D3: | E3: | F3: | G3: | H3: | I3: | J3:
A4:PAGOS MANUALES | B4:PONER LA FORMULA DE SUMA DE PAGOS MANUALES TEXTO EN ROJO NEGRITA FUENTE 14 | C4: | D4: | E4: | F4: | G4: | H4: | I4: | J4:
A5:AJUSTES | B5:PONER LA FORMULA DE SUMA DE AJUSTES. FORMATO CONDICIONAL SI >0 VERDE SI < 0 ROJO SI 0 color estándar | C5: | D5: | E5: | F5: | G5: | H5: | I5: | J5:
A6:TOTAL TASAS | B6:CAMPO EDITABLE NO BLOQUEADO. FORMATO SIMPRE ROJO | C6: | D6: | E6: | F6: | G6: | H6: | I6: | J6:
A7:SUBTOTAL | B7:PONER LA FORMULA DE SUMA DE TOTAL RECAUDADO - PAGOS MANUALES + AJUSTES - TASAS. FORMATO CONDICIONAL SI >0 VERDE SI < 0 ROJO SI 0 color estándar | C7: | D7: | E7: | F7: | G7: | H7: | I7: | J7:
A8:DEPÓSITOS | B8:CAMPO EDITABLE NO BLOQUEADO. FORMATO CONDICIONAL SI >0 VERDE SI < 0 ROJO SI 0 color estándar | C8: | D8: | E8: | F8: | G8: | H8: | I8: | J8:
A9:OTROS CONCEPTOS | B9:CAMPO EDITABLE NO BLOQUEADO. FORMATO CONDICIONAL SI >0 VERDE SI < 0 ROJO SI 0 color estándar | C9: | D9: | E9: | F9: | G9: | H9: | I9: | J9:
A10:TOTAL: | B10:PONER LA FORMULA CONDICIONAL DE SUBTOTAL + DEPOSITOS + OTROS CONCEPTOS. FORMATO CONDICIONAL SI >0 VERDE SI < 0 ROJO SI 0 color estándar. FUENTE 16 | C10:LOCAL | D10:PONER LA FORMULA DEL TOTAL * 50%. FORMATO CONDICIONAL SI >0 VERDE SI < 0 ROJO SI 0 color estándar FUENTE 16 | E10: | F10: | G10: | H10: | I10: | J10:
A11: | B11: | C11: | D11: | E11: | F11: | G11: | H11: | I11: | J11:
A12:MÁQUINA | B12:RETIRADA EFECTIVO | C12:CAJÓN | D12:PAGO MANUAL | E12:AJUSTE | F12:TOTAL BRUTO | G12:TASA ESTIMADA | H12:TOTAL NETO | I12: | J12:
A13:ACTION STAR - Puesto 1 | B13:0 | C13:0 | D13:0 | E13:0 | F13:=B13+C13-D13+E13 | G13:106 | H13:=F13-G13 | I13: | J13:
A14:ACTION STAR - Puesto 2 | B14:0 | C14:0 | D14:0 | E14:0 | F14:=B14+C14-D14+E14 | G14:106 | H14:=F14-G14 | I14: | J14:
A15:ACTION STAR - Puesto 3 | B15:0 | C15:0 | D15:0 | E15:0 | F15:=B15+C15-D15+E15 | G15:106 | H15:=F15-G15 | I15: | J15:

--- Yellow Cells (To be Locked) ---
Yellow/Locked Cell: A1 (Color: FFFFFF00)
Yellow/Locked Cell: B1 (Color: FFFFFF00)
Yellow/Locked Cell: C1 (Color: FFFFFF00)
Yellow/Locked Cell: D1 (Color: FFFFFF00)
Yellow/Locked Cell: F1 (Color: FFFFFF00)
Yellow/Locked Cell: G1 (Color: FFFFFF00)
Yellow/Locked Cell: H1 (Color: FFFFFF00)
Yellow/Locked Cell: A2 (Color: FFFFFF00)
Yellow/Locked Cell: B2 (Color: FFFFFF00)
Yellow/Locked Cell: C2 (Color: FFFFFF00)
Yellow/Locked Cell: D2 (Color: FFFFFF00)
Yellow/Locked Cell: F2 (Color: FFFFFF00)
Yellow/Locked Cell: G2 (Color: FFFFFF00)
Yellow/Locked Cell: H2 (Color: FFFFFF00)
Yellow/Locked Cell: A3 (Color: FFFFFF00)
Yellow/Locked Cell: B3 (Color: FFFFFF00)
Yellow/Locked Cell: C3 (Color: FFFFFF00)
Yellow/Locked Cell: D3 (Color: FFFFFF00)
Yellow/Locked Cell: E3 (Color: FFFFFF00)
Yellow/Locked Cell: F3 (Color: FFFFFF00)
Yellow/Locked Cell: G3 (Color: FFFFFF00)
Yellow/Locked Cell: H3 (Color: FFFFFF00)
Yellow/Locked Cell: A4 (Color: FFFFFF00)
Yellow/Locked Cell: B4 (Color: FFFFFF00)
Yellow/Locked Cell: C4 (Color: FFFFFF00)
Yellow/Locked Cell: D4 (Color: FFFFFF00)
Yellow/Locked Cell: E4 (Color: FFFFFF00)
Yellow/Locked Cell: F4 (Color: FFFFFF00)
Yellow/Locked Cell: G4 (Color: FFFFFF00)
Yellow/Locked Cell: H4 (Color: FFFFFF00)
Yellow/Locked Cell: A5 (Color: FFFFFF00)
Yellow/Locked Cell: B5 (Color: FFFFFF00)
Yellow/Locked Cell: C5 (Color: FFFFFF00)
Yellow/Locked Cell: D5 (Color: FFFFFF00)
Yellow/Locked Cell: E5 (Color: FFFFFF00)
Yellow/Locked Cell: F5 (Color: FFFFFF00)
Yellow/Locked Cell: G5 (Color: FFFFFF00)
Yellow/Locked Cell: H5 (Color: FFFFFF00)
Yellow/Locked Cell: A6 (Color: FFFFFF00)
Yellow/Locked Cell: C6 (Color: FFFFFF00)
Yellow/Locked Cell: D6 (Color: FFFFFF00)
Yellow/Locked Cell: E6 (Color: FFFFFF00)
Yellow/Locked Cell: F6 (Color: FFFFFF00)
Yellow/Locked Cell: G6 (Color: FFFFFF00)
Yellow/Locked Cell: H6 (Color: FFFFFF00)
Yellow/Locked Cell: A7 (Color: FFFFFF00)
Yellow/Locked Cell: B7 (Color: FFFFFF00)
Yellow/Locked Cell: C7 (Color: FFFFFF00)
Yellow/Locked Cell: D7 (Color: FFFFFF00)
Yellow/Locked Cell: E7 (Color: FFFFFF00)
Yellow/Locked Cell: F7 (Color: FFFFFF00)
Yellow/Locked Cell: G7 (Color: FFFFFF00)
Yellow/Locked Cell: H7 (Color: FFFFFF00)
Yellow/Locked Cell: A8 (Color: FFFFFF00)
Yellow/Locked Cell: C8 (Color: FFFFFF00)
Yellow/Locked Cell: D8 (Color: FFFFFF00)
Yellow/Locked Cell: E8 (Color: FFFFFF00)
Yellow/Locked Cell: F8 (Color: FFFFFF00)
Yellow/Locked Cell: G8 (Color: FFFFFF00)
Yellow/Locked Cell: H8 (Color: FFFFFF00)
Yellow/Locked Cell: A9 (Color: FFFFFF00)
Yellow/Locked Cell: C9 (Color: FFFFFF00)
Yellow/Locked Cell: D9 (Color: FFFFFF00)
Yellow/Locked Cell: E9 (Color: FFFFFF00)
Yellow/Locked Cell: F9 (Color: FFFFFF00)
Yellow/Locked Cell: G9 (Color: FFFFFF00)
Yellow/Locked Cell: H9 (Color: FFFFFF00)
Yellow/Locked Cell: A10 (Color: FFFFFF00)
Yellow/Locked Cell: B10 (Color: FFFFFF00)
Yellow/Locked Cell: C10 (Color: FFFFFF00)
Yellow/Locked Cell: D10 (Color: FFFFFF00)
Yellow/Locked Cell: E10 (Color: FFFFFF00)
Yellow/Locked Cell: F10 (Color: FFFFFF00)
Yellow/Locked Cell: G10 (Color: FFFFFF00)
Yellow/Locked Cell: H10 (Color: FFFFFF00)
Yellow/Locked Cell: A11 (Color: FFFFFF00)
Yellow/Locked Cell: B11 (Color: FFFFFF00)
Yellow/Locked Cell: C11 (Color: FFFFFF00)
Yellow/Locked Cell: D11 (Color: FFFFFF00)
Yellow/Locked Cell: E11 (Color: FFFFFF00)
Yellow/Locked Cell: F11 (Color: FFFFFF00)
Yellow/Locked Cell: G11 (Color: FFFFFF00)
Yellow/Locked Cell: H11 (Color: FFFFFF00)
Yellow/Locked Cell: A12 (Color: FFFFFF00)
Yellow/Locked Cell: B12 (Color: FFFFFF00)
Yellow/Locked Cell: C12 (Color: FFFFFF00)
Yellow/Locked Cell: D12 (Color: FFFFFF00)
Yellow/Locked Cell: E12 (Color: FFFFFF00)
Yellow/Locked Cell: F12 (Color: FFFFFF00)
Yellow/Locked Cell: G12 (Color: FFFFFF00)
Yellow/Locked Cell: H12 (Color: FFFFFF00)
Yellow/Locked Cell: A13 (Color: FFFFFF00)
Other Colored Cell: B13 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C13 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D13 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E13 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F13 (Color: FFFFFF00)
Yellow/Locked Cell: G13 (Color: FFFFFF00)
Yellow/Locked Cell: H13 (Color: FFFFFF00)
Yellow/Locked Cell: A14 (Color: FFFFFF00)
Other Colored Cell: B14 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C14 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D14 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E14 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F14 (Color: FFFFFF00)
Yellow/Locked Cell: G14 (Color: FFFFFF00)
Yellow/Locked Cell: H14 (Color: FFFFFF00)
Yellow/Locked Cell: A15 (Color: FFFFFF00)
Other Colored Cell: B15 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C15 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D15 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E15 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F15 (Color: FFFFFF00)
Yellow/Locked Cell: G15 (Color: FFFFFF00)
Yellow/Locked Cell: H15 (Color: FFFFFF00)
Yellow/Locked Cell: A16 (Color: FFFFFF00)
Other Colored Cell: B16 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C16 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D16 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E16 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F16 (Color: FFFFFF00)
Yellow/Locked Cell: G16 (Color: FFFFFF00)
Yellow/Locked Cell: H16 (Color: FFFFFF00)
Yellow/Locked Cell: A17 (Color: FFFFFF00)
Other Colored Cell: B17 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C17 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D17 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E17 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F17 (Color: FFFFFF00)
Yellow/Locked Cell: G17 (Color: FFFFFF00)
Yellow/Locked Cell: H17 (Color: FFFFFF00)
Yellow/Locked Cell: A18 (Color: FFFFFF00)
Other Colored Cell: B18 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C18 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D18 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E18 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F18 (Color: FFFFFF00)
Yellow/Locked Cell: G18 (Color: FFFFFF00)
Yellow/Locked Cell: H18 (Color: FFFFFF00)
Yellow/Locked Cell: A19 (Color: FFFFFF00)
Other Colored Cell: B19 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C19 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D19 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E19 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F19 (Color: FFFFFF00)
Yellow/Locked Cell: G19 (Color: FFFFFF00)
Yellow/Locked Cell: H19 (Color: FFFFFF00)
Yellow/Locked Cell: A20 (Color: FFFFFF00)
Other Colored Cell: B20 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C20 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D20 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E20 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F20 (Color: FFFFFF00)
Yellow/Locked Cell: G20 (Color: FFFFFF00)
Yellow/Locked Cell: H20 (Color: FFFFFF00)
Yellow/Locked Cell: A21 (Color: FFFFFF00)
Other Colored Cell: B21 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C21 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D21 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E21 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F21 (Color: FFFFFF00)
Yellow/Locked Cell: G21 (Color: FFFFFF00)
Yellow/Locked Cell: H21 (Color: FFFFFF00)
Yellow/Locked Cell: A22 (Color: FFFFFF00)
Other Colored Cell: B22 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C22 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D22 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E22 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F22 (Color: FFFFFF00)
Yellow/Locked Cell: G22 (Color: FFFFFF00)
Yellow/Locked Cell: H22 (Color: FFFFFF00)
Yellow/Locked Cell: A23 (Color: FFFFFF00)
Other Colored Cell: B23 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C23 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D23 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E23 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F23 (Color: FFFFFF00)
Yellow/Locked Cell: G23 (Color: FFFFFF00)
Yellow/Locked Cell: H23 (Color: FFFFFF00)
Yellow/Locked Cell: A24 (Color: FFFFFF00)
Other Colored Cell: B24 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C24 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D24 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E24 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F24 (Color: FFFFFF00)
Yellow/Locked Cell: G24 (Color: FFFFFF00)
Yellow/Locked Cell: H24 (Color: FFFFFF00)
Yellow/Locked Cell: A25 (Color: FFFFFF00)
Other Colored Cell: B25 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C25 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D25 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E25 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F25 (Color: FFFFFF00)
Yellow/Locked Cell: G25 (Color: FFFFFF00)
Yellow/Locked Cell: H25 (Color: FFFFFF00)
Yellow/Locked Cell: A26 (Color: FFFFFF00)
Other Colored Cell: B26 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C26 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D26 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E26 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F26 (Color: FFFFFF00)
Yellow/Locked Cell: G26 (Color: FFFFFF00)
Yellow/Locked Cell: H26 (Color: FFFFFF00)
Yellow/Locked Cell: A27 (Color: FFFFFF00)
Other Colored Cell: B27 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C27 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D27 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E27 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F27 (Color: FFFFFF00)
Yellow/Locked Cell: G27 (Color: FFFFFF00)
Yellow/Locked Cell: H27 (Color: FFFFFF00)
Yellow/Locked Cell: A28 (Color: FFFFFF00)
Other Colored Cell: B28 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C28 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D28 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E28 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F28 (Color: FFFFFF00)
Yellow/Locked Cell: G28 (Color: FFFFFF00)
Yellow/Locked Cell: H28 (Color: FFFFFF00)
Yellow/Locked Cell: A29 (Color: FFFFFF00)
Other Colored Cell: B29 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C29 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D29 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E29 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F29 (Color: FFFFFF00)
Yellow/Locked Cell: G29 (Color: FFFFFF00)
Yellow/Locked Cell: H29 (Color: FFFFFF00)
Yellow/Locked Cell: A30 (Color: FFFFFF00)
Other Colored Cell: B30 (Color: Theme:0,Tint:0.0)
Other Colored Cell: C30 (Color: Theme:0,Tint:0.0)
Other Colored Cell: D30 (Color: Theme:0,Tint:0.0)
Other Colored Cell: E30 (Color: Theme:0,Tint:0.0)
Yellow/Locked Cell: F30 (Color: FFFFFF00)
Yellow/Locked Cell: G30 (Color: FFFFFF00)
Yellow/Locked Cell: H30 (Color: FFFFFF00)
Total Yellow Candidates: 163
