--- Plantilla02.xlsx Analysis ---
Title: 10 - dic - 2025
Row 1: A1:['SALON: Atlantic Redondela', White/None], D1:['RECAUDACION', White/None], E1:['10/12/2025', Gray(FFD3D3D3)]
Row 2: D2:['ULTIMA RECAUDACION', White/None], E2:['24/11/2025', Gray(FFD3D3D3)], F2:['DIAS', White/None], G2:['=E1-E2', White/None]
Row 3: A3:['TOTAL RECAUDADO', White/None], B3:['=SUM(B13:B35)+SUM(C13:C35)', White/None]
Row 4: A4:['PAGOS MANUALES', White/None], B4:['=SUM(D13:D35)', White/None]
Row 5: A5:['AJUSTES', White/None], B5:['=SUM(E13:E35)', White/None]
Row 6: A6:['TOTAL TASAS', White/None], B6:['0', Gray(FFD3D3D3)]
Row 7: A7:['SUBTOTAL', White/None], B7:['=B3-B4+B5-B6', White/None]
Row 8: A8:['DEPÓSITOS', White/None], B8:['100', Gray(FFD3D3D3)]
Row 9: A9:['OTROS CONCEPTOS', White/None], B9:['100', Gray(FFD3D3D3)]
Row 10: A10:['TOTAL:', White/None], B10:['=B7+B8+B9', White/None], C10:['LOCAL (50%)', White/None], D10:['=B10*0.5', White/None], E10:['UORSA (50%)', White/None], F10:['=B10*0.5', White/None]
Row 12: A12:['MÁQUINA', White/None], B12:['RETIRADA EFECTIVO', White/None], C12:['CAJÓN', White/None], D12:['PAGO MANUAL', White/None], E12:['AJUSTE', White/None], F12:['TOTAL BRUTO', White/None], G12:['TASA ESTIMADA', White/None], H12:['TOTAL NETO', White/None]
Row 13: A13:['GALAXIA - Puesto 1', White/None], B13:['0', Gray(FFD3D3D3)], C13:['0', Gray(FFD3D3D3)], D13:['0', Gray(FFD3D3D3)], E13:['0', Gray(FFD3D3D3)], F13:['=B13+C13-D13+E13', White/None], G13:['242.29', White/None], H13:['=F13-G13', White/None]
Row 14: A14:['GNOMOS - Puesto 1', White/None], B14:['', Gray(FFD3D3D3)], C14:['0', Gray(FFD3D3D3)], D14:['0', Gray(FFD3D3D3)], E14:['0', Gray(FFD3D3D3)], F14:['=B14+C14-D14+E14', White/None], G14:['242.29', White/None], H14:['=F14-G14', White/None]
Row 15: A15:['JAVA - Puesto 1', White/None], B15:['0', Gray(FFD3D3D3)], C15:['0', Gray(FFD3D3D3)], D15:['0', Gray(FFD3D3D3)], E15:['', Gray(FFD3D3D3)], F15:['=B15+C15-D15+E15', White/None], G15:['242.29', White/None], H15:['=F15-G15', White/None]
Row 16: A16:['JUNGLA - Puesto 1', White/None], B16:['0', Gray(FFD3D3D3)], C16:['0', Gray(FFD3D3D3)], D16:['', Gray(FFD3D3D3)], E16:['0', Gray(FFD3D3D3)], F16:['=B16+C16-D16+E16', White/None], G16:['242.29', White/None], H16:['=F16-G16', White/None]
Row 17: A17:['LINK KING - Puesto 1', White/None], B17:['0', Gray(FFD3D3D3)], C17:['0', Gray(FFD3D3D3)], D17:['0', Gray(FFD3D3D3)], E17:['0', Gray(FFD3D3D3)], F17:['=B17+C17-D17+E17', White/None], G17:['121.14', White/None], H17:['=F17-G17', White/None]
Row 18: A18:['LINK KING - Puesto 2', White/None], B18:['0', Gray(FFD3D3D3)], C18:['0', Gray(FFD3D3D3)], D18:['0', Gray(FFD3D3D3)], E18:['0', Gray(FFD3D3D3)], F18:['=B18+C18-D18+E18', White/None], G18:['121.14', White/None], H18:['=F18-G18', White/None]
Row 19: A19:['LINK KING - Puesto 3', White/None], B19:['0', Gray(FFD3D3D3)], C19:['0', Gray(FFD3D3D3)], D19:['0', Gray(FFD3D3D3)], E19:['0', Gray(FFD3D3D3)], F19:['=B19+C19-D19+E19', White/None], G19:['121.14', White/None], H19:['=F19-G19', White/None]
Row 20: A20:['LINK KING - Puesto 4', White/None], B20:['0', Gray(FFD3D3D3)], C20:['0', Gray(FFD3D3D3)], D20:['0', Gray(FFD3D3D3)], E20:['0', Gray(FFD3D3D3)], F20:['=B20+C20-D20+E20', White/None], G20:['121.14', White/None], H20:['=F20-G20', White/None]
